# lab-8

./: README.md  all-tests.xml  orders.xml  pom.xml  status.xml  test_case.md  tools.xml
src/main/java/com/ІFNTUNG/edu/pages/: AccountSuccessPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/main/java/com/ІFNTUNG/edu/utils/: ConfigReader.java  CsvDataProviders.java  SauceLabsDataReader.java  StringUtils.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/accountSuccesLocators/: AccountSuccessLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/cartPageLocators/: CartPageLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/createAccountPageLocators/: CreateAccountPageLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/headerLocators/: HeaderLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/homePageLocators/: HomePageLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/loginPageLocators/: LoginPageLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/productItemPageLocators/: ProductItemPageLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/locators/productsPageLocators/: ProductsPageLocators.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/: AccountSuccessPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  ProductItemPage.java  ProductsPage.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/addressDetailsComponent/: AddressDetailsComponent.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/cartItem/: CartItem.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/companyDetailsComponent/: CompanyDetailsComponent.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/contactInformationComponent/: ContactInformationComponent.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/createPasswordComponent/: CreatePasswordComponent.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/header/: Header.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/leftSideBar/: Categories.java  LeftSideBar.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/newCustomerComponent/: NewCustomerComponent.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/newProducts/: NewProductItem.java  NewProducts.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/personalDetailsComponent/: PersonalDetailsComponent.java
src/main/java/edu/IFNTUNG/bpbonline/application/pages/sections/product/: Product.java
src/main/java/edu/IFNTUNG/bpbonline/application/stepdefinitions/: DefinitionSteps.java
src/main/java/edu/IFNTUNG/bpbonline/asserts/: Asserts.java
src/main/java/edu/IFNTUNG/bpbonline/utils/: ConfigReader.java  CsvDataProviders.java  StringUtils.java  TestListener.java
src/main/java/simpleToolRentalAPI/entities/: Client.java  ModifiedOrder.java  Order.java
src/main/java/simpleToolRentalAPI/rest/: AbstractApi.java  RestClientFactory.java  ToolRentalAPI.java
src/main/java/simpleToolRentalAPI/rest/builder/: ClientBuilder.java  ClientFactory.java  ModifiedOrderFactory.java  OrderBuilder.java  OrderFactory.java  UpdatedOrderBuilder.java  UpdatedOrderFactory.java
src/main/java/simpleToolRentalAPI/rest/model/: Client.java  ModifiedOrder.java  Order.java
src/main/java/simpleToolRentalAPI/utils/: CsvDataProviders.java  Endpoint.java  GeneratorUtils.java  PropertyLoader.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/sauceLabs/: sauceLabs.properties
src/test/java/: Example.java
src/test/java/com/ІFNTUNG/edu/createAccounTests/: PositiveCreateAccountTest.java
src/test/java/com/ІFNTUNG/edu/runners/: BaseTest.java  BrowserDriverFactory.java  GridFactory.java  SauceLabsFactory.java
src/test/java/com/ІFNTUNG/edu/utils/: SauceLabsTestListener.java
src/test/java/edu/IFNTUNG/bpbonline/cartTests/hardwareCartTests/: HardwareCartTests.java
src/test/java/edu/IFNTUNG/bpbonline/cartTests/softwareCartTests/: SoftwareCartTests.java
src/test/java/edu/IFNTUNG/bpbonline/createAccountTests/: NegativeCreateAccountTest.java  PositiveCreateAccountTest.java
src/test/java/edu/IFNTUNG/bpbonline/runners/: BaseTest.java  BrowserDriverFactory.java
src/test/java/edu/IFNTUNG/bpbonline/tests/: BPBOnlineTests.java  CartTests.java  CreateAccountTest.java  RunCucumberTest.java
src/test/java/edu/IFNTUNG/bpbonline/tests/cartTests/hardwareCartTests/: HardwareCartTests.java
src/test/java/edu/IFNTUNG/bpbonline/tests/cartTests/softwareCartTests/: SoftwareCartTests.java
src/test/java/edu/IFNTUNG/bpbonline/utils/: TestListener.java
src/test/java/simpleToolRentalAPI/: ToolRentalCrudTests.java  ToolRentalTests.java
src/test/resources/: all-tests.xml  allure.properties  createAccountTests.xml  environment.properties  hardwareCartTests.xml  testng.xml
src/test/resources/cucumber.features/: cart.feature  createAccount.feature
src/test/resources/dataProviders/: checkItemPriceInCart.csv  positiveCreateAccountTest.csv
src/test/resources/dataproviders/ToolRentalTests/: checkGetToolsByCategory.csv
src/test/resources/dataproviders/toolRentalCrudTests/: negativeCheckResultsCount.csv  positiveCheckResultsCount.csv
src/test/resources/separateTestSuites/: hardwareCartTest.xml
src/test/resources/testSuites/: negativeCreateAccountTestSuite.xml  positiveCreateAccountTestSuite.xml  positiveCreateAccountTestSuiteOnGrid.xml  smoke-tests-on-saucelabs.xml
